[tox]
# isolated_build = True
envlist =
    py{310,311,312, 3}-pydantic{latest}-{keyring}-pykeepass{4}-SQLAlchemy{14}
    py{312}-pydantic{200,280,latest}-{keyring}-pykeepass{4}-SQLAlchemy{14}
    py{312}-pydantic{latest}-{keyring,no_keyring}-{pykeepass4,no_pykeepass}-SQLAlchemy{14}
    py{312}-pydantic{latest}-{keyring}-pykeepass{3,4}-SQLAlchemy{14}
    py{312}-pydantic{latest}-{keyring}-pykeepass{4}-SQLAlchemy{13,14,20}
# Note: Latest tox docs do not properly cover this syntax.
# See older version instead
# https://tox.wiki/en/3.27.1/config.html

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
# basepython = py -3.10

[testenv]
;recreate=True

deps =
    pydantic200: pydantic >=2.0.0,<2.1.0
    pydantic210: pydantic >=2.1.0,<2.2.0
    pydantic220: pydantic >=2.2.0,<2.3.0
    pydantic230: pydantic >=2.3.0,<2.4.0
    pydantic240: pydantic >=2.4.0,<2.5.0
    pydantic250: pydantic >=2.5.0,<2.6.0
    pydantic260: pydantic >=2.6.0,<2.7.0
    pydantic270: pydantic >=2.7.0,<2.8.0
    pydantic280: pydantic >=2.8.0,<2.9.0
    pydanticlatest: pydantic

    keyring: keyring
    # no_keyring: nothing to install

    pykeepass4: pykeepass >=4.0.0
    pykeepass3: pykeepass <=3.1.1,<4.0.0
    # no_pykeepass: nothing to install

    SQLAlchemy13: SQLAlchemy >=1.3,<1.4
    SQLAlchemy14: SQLAlchemy >=1.4,<1.5
    # Test SQLAlchemy 2.0 when it is released
    SQLAlchemy20: SQLAlchemy >=2.0,<3.0

    pynamodb
    cachetools
    toml
    boto3
    moto[all]
    requests-aws4auth
    requests-mock


commands = python -m unittest discover -s tests -v -b



