[tox]
isolated_build = True
envlist =
    py{37,38,39,310}-pydantic{19}-{keyring}-{pykeepass4}-{SQLAlchemy14}
    py{310}-pydantic{18,19}-{keyring}-{pykeepass4}-{SQLAlchemy14}
    py{310}-pydantic{19}-{keyring,no_keyring}-{pykeepass4,no_pykeepass}-{SQLAlchemy14}
    py{310}-pydantic{19}-{keyring}-{pykeepass3,pykeepass4}-{SQLAlchemy14}
    py{310}-pydantic{19}-{keyring}-{pykeepass4}-{SQLAlchemy13,SQLAlchemy14,SQLAlchemy20}

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
# basepython = py -3.10

[testenv]
;recreate=True
locked_deps =
    StrEnum
    boto3
    pydicti
    auto-all

deps =
    pydantic18: pydantic >=1.8.2,<1.9.0
    pydantic19: pydantic >=1.9.0

    keyring: keyring
    # no_keyring: nothing to install

    pykeepass4: pykeepass >=4.0.0
    pykeepass3: pykeepass <=3.1.1,<4.0.0
    # no_pykeepass: nothing to install

    SQLAlchemy13: SQLAlchemy >=1.3,<1.4
    SQLAlchemy14: SQLAlchemy >=1.4,<1.5
    # Test SQLAlchemy 2.0 when it is released
    SQLAlchemy20: SQLAlchemy >=2.0,<3.0

    moto

commands = python -m unittest discover -s tests -v -b



