[bucket_1]
bucket_name=my.exmple-bucket_1
key_prefixes=processed/
user_id=AK123456789ABC
# Not a secure way to store the password, but OK for local prototype or examples.
# See KEYRING or KEEPASS for better options
password_source=CONFIG_FILE
raw_password=My secret password


[bucket_2]
bucket_name=my.exmple-bucket_2
key_prefixes=failed/
user_id=AK123456789ABC
password_source=CONFIG_FILE
raw_password=My secret password

# Loaded but not referenced by the buckets_to_compare dynamic references
[bucket_3]
bucket_name=my.exmple-bucket_3
key_prefixes=failed/
user_id=AK123456789ABC
password_source=CONFIG_FILE
raw_password=My secret password

# Not actually loaded into the model since it does not exist in the Python definition
[bucket_4]
bucket_name=my.exmple-bucket_4
key_prefixes=failed/
user_id=AK123456789ABC
password_source=CONFIG_FILE
raw_password=My secret password

[bucket_compare]
buckets_to_compare=bucket_1,bucket_2
buckets_to_compare_nl=
    bucket_1
    bucket_2
compare_results_output=/temp/config_wrangler/bucket_compare.out